<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	:root {
		--main-color: oklch(73.49% 0.1845847001263801 53.83026952568093);
		--transparency-color: oklch(73.49% 0.1845847001263801 53.83026952568093 / 20%);
		--secondary-color: oklch(0% 0 0);
	}

	@font-face {
		font-family: 'Born2bSportyV2';
		/* font-style: normal; */
		/* font-weight: 500; */
		src: url('%sveltekit.assets%/fonts/Born2bSportyV2.ttf') format('truetype');
	}

	@font-face {
		font-family: 'haxrcorp-4089';
		src: url('%sveltekit.assets%/fonts/haxrcorp-4089.ttf') format('truetype');
	}
</style>